layer,1,particle,100,47.1226
layer,1,particle,1399,41.7011
layer,1,particle,1833,47.8659
layer,1,particle,2266,53.8084
layer,1,particle,2700,60.341
layer,1,particle,3133,67.0613
layer,1,particle,3566,72.7739
layer,1,particle,533,28.4713
layer,1,particle,966,34.6169
layer,2,particle,100,23.705
layer,2,particle,1399,60.2682
layer,2,particle,1833,72.0383
layer,2,particle,2266,83.3563
layer,2,particle,2700,95.5785
layer,2,particle,3133,108.073
layer,2,particle,3566,120.701
layer,2,particle,533,35.7586
layer,2,particle,966,48.3487
layer,3,particle,100,25.1916
layer,3,particle,1399,79.8238
layer,3,particle,1833,97.2414
layer,3,particle,2266,115.31
layer,3,particle,2700,133.82
layer,3,particle,3133,151.448
layer,3,particle,3566,170.739
layer,3,particle,533,43.2069
layer,3,particle,966,61
layer,4,particle,100,26.4636
layer,4,particle,1399,99.6284
layer,4,particle,1833,122.812
layer,4,particle,2266,147.341
layer,4,particle,2700,171.234
layer,4,particle,3133,194.341
layer,4,particle,3566,219.544
layer,4,particle,533,51.1724
layer,4,particle,966,75.4828
layer,5,particle,100,28.3372
layer,5,particle,1399,119.042
layer,5,particle,1833,147.579
layer,5,particle,2266,180.759
layer,5,particle,2700,209.134
layer,5,particle,3133,240.648
layer,5,particle,3566,270.705
layer,5,particle,533,59.6628
layer,5,particle,966,88.5287
