scr 1 inf 1 loc 1 freq 1 1799.38
scr 2 inf 1 loc 1 freq 1 1544.49
scr 3 inf 1 loc 1 freq 1 1331.66
scr 4 inf 1 loc 1 freq 1 1084.34
scr 4 inf 3 loc 4 freq 1 637.54
scr 3 inf 1 loc 2 freq 2 1321.11
scr 3 inf 1 loc 3 freq 3 1310.43
scr 4 inf 1 loc 4 freq 1 720.24
scr 6 inf 1 loc 4 freq 1 612.71
scr 6 inf 1 loc 5 freq 2 611
scr 6 inf 1 loc 6 freq 3 609.2
scr 1 inf 1 loc 3 freq 3 1696.07
scr 1 inf 2 loc	1 freq 1 1678.66
scr 1 inf 3 loc	1 freq 1 1697.65
scr 1 inf 3 loc	4 freq 1 1331.42
scr 2 inf 1 loc	3 freq 3 1501.03
scr 2 inf 2 loc	1 freq 1 1485.21
scr 2 inf 3 loc	1 freq 1 1465.34
scr 2 inf 3 loc	4 freq 1 1176.45
scr 3 inf 1 loc	3 freq 3 1286.04
scr 3 inf 2 loc	2 freq 2 1170.07
scr 3 inf 3 loc	4 freq 1 872.92
scr 5 inf 1 loc	1 freq 1 1010.77
scr 5 inf 1 loc	4 freq 1 673.40
scr 5 inf 3 loc	1 freq 1 819.05
